
<!DOCTYPE html>
<html lang="si">
<head>
  <meta charset="UTF-8">
  <title>Redirecting...</title>
  <script>
    if (localStorage.getItem("visited")) {
      window.location.href = "https://sawutser.top/4/9322783";
    }
    function goToLink() {
      localStorage.setItem("visited", "true");
      window.location.href = "https://sawutser.top/4/9322783";
    }
  </script>
</head>
<body>
  <h2>මගේ විශේෂ link එකට පිවිසෙන්න</h2>
  <button onclick="goToLink()">Click Here</button>
</body>
</html>
